.meals {
  background: $mainColor;
  padding: 50px 0;
  z-index: 112;

  &__search {
    padding: 40px;
    text-align: center;
    font-size: 40px;
    color: $accentColorND;
  }
  
  .container {
    position: relative;
  }
  
  &__browse {
    position: absolute;
    top: -72px;
    right: 30px;
    font-size: 18px;
    color: $darkBaseColor;
    background: $mainColor;
    box-shadow: 0 0 6px 2px $baseColor;
    padding: 15px;
    display: block;
    width: 162px;
    border-radius: 9px;
    transition: 400ms;
    
    &:hover {
      transform: scale(1.02);
    }
  }

  &__title {
    margin-bottom: 60px;
  }
  
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    gap: 35px;
    transition: 400ms;


    @media (max-width: 850px) {
      grid-template-columns: repeat(2, 45%);
      justify-content: space-around;
    }
    
    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 100%);
    }
    
  }

  &__card {
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: 400ms;
    box-shadow: 0 0 15px 3px $accentColorND;
    gap: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }

  &__img {
    width: 100%;
    z-index: -1;
  }

  &__about {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }

  &__name {
    color: $baseColor;
    font-size: 18px;
  }

  &__tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }

  &__tag {
    color: $baseColor;
    padding: 5px;
    border-radius: 5px;
    transition: 300ms;

    &:hover {
      color: $mainColor;
      background: $accentColorND;

    }
  }

  &__more {
    width: 100%;
    background: $accentColorND;
    padding: 10px;
    text-align: center;
    color: $mainColor;
    transition: 400ms;
    border-radius: 4px;

    &:hover {
      background: $accentHoverColorND;
    }
  }
}

.loader {
  position: fixed;
  top: 50%;
  
}